@media screen and (max-width: 1529px) {
  .m-intro {
    &__right {
      right: -450px;
    }
  }
  .m-app {
    &__left {
      margin-left: -200px;
      max-width: 580px;
    }
  }
  .m-inst {
    &__left {
      margin-left: -170px;
    }
  }
}

@media screen and (max-width: 1269px) {
  .m-intro {
    margin-bottom: 100px;
    &__wrap {
      height: 606px;
    }
    &__right {
      max-width: 935px;
      height: 606px;
      right: -350px;
    }
    &__title {
      font-size: 60px;
      & span {
        &::after {
          background-size: 180px;
        }
      }
    }
    &__subtitle {
      margin-top: 50px;
    }
    &__line-1 {
      width: 236px;
      bottom: 80px;
      left: -60px;
    }
    &__line-2 {
      width: 153px;
      top: 50px;
      right: 250px;
    }
  }
  .m {
    &-h2 {
      font-size: 38px;
      line-height: 46px;
    }
    &-text {
      font-size: 20px;
      line-height: 24px;
    }
  }
  .m-app {
    margin-bottom: 80px;
    &__adv {
      font-size: 26px;
    }
    &__title {
      margin-bottom: 24px;
    }
    &__left {
      max-width: 457px;
      height: 451px;
      margin-left: -100px;
    }
  }
  .m-use {
    margin-bottom: 220px;
    &__card {
      height: 560px;
    }
    &__text {
      font-size: 26px;
      line-height: 31px;
    }
    &__img {
      max-width: 438px;
      &-1 {
        margin-top: 44px;
      }
      &-2 {
        margin-top: 95px;
      }
    }
  }
  .m-inst {
    margin-bottom: 80px;
    &__left {
      max-width: 530px;
      height: 530px;
      margin-left: -120px;
    }
    &__right {
      max-width: 500px;
    }
    &__title {
      margin-bottom: 32px;
    }
    &__list {
      ol {
        li {
          font-size: 20px;
          line-height: 24px;
          &:not(:last-child) {
            margin-bottom: 40px;
          }
        }
      }
    }
    &__link {
      width: 200px;
    }
  }
  .m-pay {
    margin-bottom: 80px;
    &__card {
      &-1 {
        max-width: 230px;
      }
      &-2 {
        max-width: 330px;
      }
      &-3 {
        max-width: 230px;
      }
    }
    &__img {
      height: 310px;
    }
    &__line {
      &-1 {
        left: -55px;
      }
      &-2 {
        right: 0;
        top: 30px;
      }
      &-3 {
        right: -55px;
        bottom: 70px;
      }
    }
  }
  .m-safe {
    margin-bottom: 80px;
    &__right {
      max-width: 533px;
      height: 552px;
    }
    &__left {
      max-width: 400px;
      top: 20%;
    }
    &__title {
      margin-bottom: 50px;
      &::after {
        width: 240px;
        background-size: 240px;
      }
    }
    &__text {
      & p {
        line-height: 24px;
      }
    }
  }
  .m-enjoy {
    margin-bottom: 80px;
    &__left {
      max-width: 960px;
      height: 624px;
      margin-left: -400px;
    }
    &__right {
      max-width: 450px;
    }
    &__qr {
      padding: 13px;
      & img {
        width: 170px;
        height: 170px;
      }
    }
  }
  .m-info {
    &__left {
      max-width: 386px;
    }
    &__wrap {
      grid-template-columns: 387px 1fr;
      gap: 55px;
    }
  }
}

@media screen and (max-width: 991px) {
  .m-intro {
    &__wrap {
      align-items: flex-end;
      height: auto;
    }
    &__left {
      margin-top: 545px;
    }
    &__right {
      right: -250px;
    }
    &__line-1 {
      width: 236px;
      bottom: 200px;
      left: 0px;
    }
  }
  .m-app {
    &__wrap {
      flex-direction: column;
      align-items: flex-start;
    }
    &__left {
      margin-left: 0;
      align-self: center;
    }
    &__right {
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .m-use {
    margin-bottom: 150px;
    &__container {
      max-width: 760px;
    }
    &__wrap {
      grid-template-columns: 1fr;
      gap: 35px;
    }
    &__card {
      padding: 25px;
      flex-direction: row;
      justify-content: space-between;
      height: 250px;
    }
    &__text {
      max-width: 333px;
    }
    &__img {
      &-1 {
        width: 264px;
        margin-top: 30px;
      }
      &-2 {
        width: 267px;
        margin-top: 30px;
      }
    }
  }
  .m-inst {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
    &__left {
      margin-left: 0;
      margin-bottom: 35px;
    }
    &__title {
      text-align: center;
    }
    &__right {
      max-width: 540px;
    }
  }
  .m-pay {
    &__cards {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    &__card {
      flex-direction: row;
      max-width: 100%;
    }
    &__img {
      width: 100%;
      height: auto;
      max-width: 330px;
      justify-content: center;
      &-1 {
        & img {
          max-width: 230px;
        }
      }
    }
    &__text {
      width: 100%;
      margin-top: 0;
      margin-bottom: 40px;
      max-width: 370px;
    }
    &__line {
      &-1 {
        left: -20px;
      }
      &-2 {
        right: 0;
        top: 40px;
      }
      &-3 {
        right: 0;
        bottom: 70px;
      }
    }
  }
  .m-safe {
    &__right {
      margin-bottom: 85px;
    }
    &__left {
      top: auto;
      bottom: 0;
    }
  }
  .m-enjoy {
    margin-bottom: 120px;
    &__right {
      position: static;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -160px;
    }
    &__left {
      margin-left: -180px;
      width: 1034px;
      height: 672px;
      max-width: 1034px;
      & img {
        width: 100%;
      }
    }
    &__wrap {
      flex-direction: column;
    }
    &__title {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
  .m-info {
    &__wrap {
      grid-template-columns: 1fr;
      gap: 0;
    }
    &__left {
      margin-bottom: 50px;
      max-width: 480px;
    }
  }
}

@media screen and (max-width: 767px) {
  .m-intro {
    margin-bottom: 70px;
    &__title {
      font-size: 40px;
      line-height: 95%;
      text-align: center;
      & span {
        &::after {
          background-size: 122px;
          width: 122px;
        }
      }
    }
    &__subtitle {
      margin-top: 30px;
      text-align: center;
    }
    &__btn {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    &__wrap {
      flex-direction: column;
    }
    &__right {
      right: 0;
      position: relative;
      align-self: center;
      width: 700px;
      height: 357px;
      order: 1;
      margin-top: 10px;
    }
    &__left {
      width: 100%;
      order: 2;
      margin-top: -35px;
      align-items: center;
    }
    &__line-1 {
      width: 113px;
      bottom: 120px;
      left: 50px;
    }
    &__line-2 {
      width: 98px;
      top: 10px;
      right: 80px;
    }
  }
  .m {
    &-h2 {
      font-size: 28px;
      line-height: 34px;
      text-align: center;
    }
    &-text {
      font-size: 18px;
    }
  }
  .m-app {
    margin-bottom: 60px;
    &__advs {
      margin-bottom: 70px;
    }
    &__adv {
      font-size: 24px;
    }
    &__subtitle {
      text-align: center;
    }
  }
  .m-use {
    margin-bottom: 110px;
    &__card {
      flex-direction: column;
      height: 350px;
      padding: 30px 20px;
    }
    &__wrap {
      gap: 80px;
    }
    &__text {
      max-width: 100%;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__img {
      &-1 {
        width: 264px;
        margin-top: 0;
      }
      &-2 {
        width: 267px;
        margin-top: 20px;
      }
    }
  }
  .m-inst {
    margin-bottom: 60px;
    &__left {
      margin-bottom: 40px;
    }
    &__right {
      max-width: 100%;
    }
    &__list {
      & ol {
        & li {
          font-size: 18px;
          line-height: 22px;
          padding-left: 70px;
          &:not(:last-child) {
            margin-bottom: 30px;
          }
          &::before {
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 30px;
          }
        }
      }
    }
  }
  .m-pay {
    margin-bottom: 60px;
    &__title {
      margin-bottom: 32px;
    }
    &__card {
      flex-direction: column;
    }
    &__text {
      margin-bottom: 0;
      margin-top: 20px;
    }
    &__line {
      &-1 {
        left: -15px;
      }
      &-2 {
        right: 0;
        top: 40px;
      }
      &-3 {
        right: 0;
        bottom: 70px;
      }
    }
  }
  .m-safe {
    margin-bottom: 60px;
    &__wrap {
      flex-direction: column;
    }
    &__right {
      margin-bottom: 0;
      order: 1;
      align-self: center;
    }
    &__left {
      position: static;
      order: 2;
      margin-top: -35px;
    }
    &__title {
      text-align: left;
      margin-bottom: 36px;
      &::after {
        width: 156px;
        background-size: 156px;
      }
    }
  }
  .m-enjoy {
    margin-bottom: 100px;
    &__left {
      max-width: 670px;
      height: 436px;
      margin-left: -100px;
    }
    &__right {
      margin-top: -45px;
    }
  }
  .m-info {
    &__title {
      text-align: left;
    }
    &__btn {
      padding: 28px 15px;
    }
  }
}

@media screen and (max-width: 575px) {
  .m-intro {
    &__right {
      width: 550px;
    }
  }
  .m-app {
    &__advs {
      grid-template-columns: auto auto;
      justify-content: center;
      column-gap: 40px;
      justify-items: center;
    }
    &__left {
      height: auto;
    }
  }
  .m-inst {
    &__links {
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
    }
    &__link {
      &:first-child {
        margin-right: 0;
        margin-bottom: 25px;
      }
    }
    &__left {
      height: auto;
    }
  }
  .m-safe {
    &__right {
      height: auto;
    }
  }
}

@media screen and (max-width: 414px) {
  .m-intro {
    &__title {
      font-size: 34px;
      & span {
        &::after {
          background-size: 105px;
        }
      }
    }
  }
  .m-use {
    &__text {
      font-size: 20px;
    }
  }
}